<!DOCTYPE html>
<html>
	<head>
		<title>
			Home page
		</title>
		<link rel=stylesheet type="text/css" href="stylesheet.css">
	</head>
	<body>

        <!-- container for page -->
    <div class="home-container">

        <div class="main-content">   
            Hi, my name is Omid Nassir and I am a self-taught java software developer. I focus on back-end developmenent. Lorem ipsum dolor sit amet, consedfsdfsdfsdfsdfsdfsdfsdfdfctetur adipiscing elit. Vestibulum at est ac sem ultrices efficitur eget at massa. Aliquam tincidunt, mauris egestas feugiat semper, diam libero varius mauris, vitae consequat erat felis sed odio. Donec vulputate nisi eu ultrices finibus. Sed dictum justo at luctus feugiat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc ultrices pretium purus sed consectetur. Aenean at turpis eu arcu elementum tincidunt. Praesent fermentum, leo ut volutpat fermentum, lorem neque consectetur sapien, at feugiat ligula dui ut elit. Aliquam sed condimentum erat           
  
        
            <!-- top right corner -->
    <div class="side-links">
        <ul>
            <li>Github</li>
            <li>Linkedln</li>
        </ul>

    </div>
        
    </div> <!-- end container -->
	
	</body>

</html>